spring.application.name=blogger-box-backend

spring.datasource.url=jdbc:postgresql://db.gmkqvohocxwxuiwudkqn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fJOVggIxmsIBINgJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true